name: Generate APK Index

on:
  push:
    branches:
      - v2-update

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.x'

    - name: Install APK tools
      run: |
        sudo apt-get update
        sudo apt-get install -y unzip default-jdk android-sdk

    - name: Install Python dependencies
      run: pip install apkutils2

    - name: Generate APK Index
      run: python generate_index.py

    - name: Commit and Push Changes
      run: |
        git config --global user.name "github-actions[bot]"
        git config --global user.email "github-actions[bot]@users.noreply.github.com"
        git add software/apks/apks_index.json
        git commit -m "Update APK index [auto]" || echo "No changes to commit"
        git push